{
	"nodes":[
		{"id":"f216c2a27ce41ea8","type":"group","x":700,"y":-1020,"width":382,"height":1300,"label":"Journey"},
		{"id":"4c981491fb260eaa","type":"group","x":748,"y":-957,"width":290,"height":340,"label":"Holy Planes"},
		{"id":"c8aae0426b5386ca","type":"group","x":748,"y":-540,"width":290,"height":340,"label":"Neutral Planes"},
		{"id":"1198e23afcf2c483","type":"group","x":748,"y":-117,"width":290,"height":340,"label":"Unholy Planes"},
		{"id":"a077be9374dfbbd0","type":"text","text":"[[Historia Castleheart]] and her backstory","x":-220,"y":-380,"width":269,"height":103},
		{"id":"e67e2db5b536046b","type":"text","text":"the Axis","x":768,"y":-97,"width":250,"height":60},
		{"id":"c5d20120acf62c55","type":"text","text":"the Boneyard","x":768,"y":23,"width":250,"height":60},
		{"id":"f3e9fa60194a4d31","type":"text","text":"The Maelstrom","x":768,"y":143,"width":250,"height":60},
		{"id":"370907c3188a24b1","type":"text","text":"the sleeping giant","x":-184,"y":-31,"width":182,"height":106},
		{"id":"f1e3dc26f21b4fb8","type":"text","text":"oh yeah man its time for doomed yuri between a failed angel and a GIANTKIN","x":-220,"y":173,"width":269,"height":107},
		{"id":"69554a907ad66ce5","type":"text","text":"journey through the 9 outer planes\n","x":240,"y":-517,"width":250,"height":60},
		{"id":"03c2232343e76df0","type":"text","text":"hero's journey. full history and lore.\n\nin every plane, she makes one mistake, and learns something.","x":240,"y":-380,"width":250,"height":168},
		{"id":"18b8e76fd004ae25","type":"text","text":"Heaven","x":768,"y":-937,"width":250,"height":60},
		{"id":"dbfee8994d220546","type":"text","text":"Nirvana","x":768,"y":-817,"width":250,"height":60},
		{"id":"bf687a66ab17acc7","type":"text","text":"Elysium","x":768,"y":-697,"width":250,"height":60},
		{"id":"f84bdbd0e1dfe77d","type":"text","text":"the Axis","x":768,"y":-520,"width":250,"height":60},
		{"id":"416b6d9013082859","type":"text","text":"The Maelstrom","x":768,"y":-280,"width":250,"height":60},
		{"id":"79daaea40a520a6a","type":"text","text":"the Boneyard","x":768,"y":-403,"width":250,"height":60},
		{"id":"dba38282efbc2804","type":"text","text":"**Nirvana gigas**, also called **Eternal Sleepers** and **Lucid Ones**, are perpetually slumbering [gigas](https://pathfinderwiki.com/wiki/Gigas \"Gigas\") whose aimless sleepwalking through [Nirvana](https://pathfinderwiki.com/wiki/Nirvana \"Nirvana\") spawns endless worlds and societies from their dreams. ==Anyone who wakes a Nirvana gigas is said to earn its undying loyalty.==","x":-800,"y":-8,"width":429,"height":211},
		{"id":"df4ffe4dab618921","x":1260,"y":-757,"width":160,"height":50,"type":"text","text":"Cailean's city"},
		{"id":"ba70afa62b287a3e","x":1260,"y":-847,"width":160,"height":60,"type":"text","text":"Fields of Battle"},
		{"id":"8621b86305c3e624","x":1558,"y":-855,"width":262,"height":115,"type":"text","text":"where she learns her love of combat, where she first is able to let loose, where she releases anger and tension"},
		{"id":"77452fb3715b2a79","x":1920,"y":-866,"width":260,"height":159,"type":"text","text":"this would scale into mild and even moderate bloodlust, or battlefrenzy. an addiction to battle and combat"},
		{"id":"f635608c5f06f546","x":1557,"y":-711,"width":243,"height":151,"type":"text","text":"introduction to Elysium, they would tell her to chill, to let loose, to make friends.  all of it would be alien and foreign to her"},
		{"id":"ec5dd645067eaf4b","x":1940,"y":-608,"width":280,"height":119,"type":"text","text":"additionally they might flirt with her or find her enticing, because of some light corruption / playfulness"},
		{"id":"c44e5898d730d454","x":1220,"y":-520,"width":135,"height":62,"type":"text","text":"Desna's Castle"},
		{"id":"c62b201e8e40d446","x":1579,"y":-519,"width":199,"height":112,"type":"text","text":"A LOT OF FLINGS\n\nAND MAYBE EVEN SEX"},
		{"id":"4f9ac01fd9161d48","x":1240,"y":-637,"width":140,"height":55,"type":"text","text":"Calistria's domain"}
	],
	"edges":[
		{"id":"cce41cd940312d1e","fromNode":"a077be9374dfbbd0","fromSide":"right","toNode":"69554a907ad66ce5","toSide":"left"},
		{"id":"130e33ccd753e34f","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"18b8e76fd004ae25","toSide":"left"},
		{"id":"9b13eef3b5fb004f","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"dbfee8994d220546","toSide":"left"},
		{"id":"e9abdf1297a936fd","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"bf687a66ab17acc7","toSide":"left"},
		{"id":"93e932e11fa5547e","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"f84bdbd0e1dfe77d","toSide":"left"},
		{"id":"c6eb425d80d94da3","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"79daaea40a520a6a","toSide":"left"},
		{"id":"a609bdfaf6b97f84","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"416b6d9013082859","toSide":"left"},
		{"id":"0feb6c4803840f85","fromNode":"18b8e76fd004ae25","fromSide":"bottom","toNode":"dbfee8994d220546","toSide":"top"},
		{"id":"8c844c225d5f4dfc","fromNode":"dbfee8994d220546","fromSide":"bottom","toNode":"bf687a66ab17acc7","toSide":"top"},
		{"id":"f1c62e1837dd4e5c","fromNode":"bf687a66ab17acc7","fromSide":"bottom","toNode":"c8aae0426b5386ca","toSide":"top"},
		{"id":"551f71ccc396a6ba","fromNode":"f84bdbd0e1dfe77d","fromSide":"bottom","toNode":"79daaea40a520a6a","toSide":"top"},
		{"id":"a0667b7f307ea625","fromNode":"79daaea40a520a6a","fromSide":"bottom","toNode":"416b6d9013082859","toSide":"top"},
		{"id":"7a1a7c2c282d0c3e","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"e67e2db5b536046b","toSide":"left"},
		{"id":"47b0449129498120","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"c5d20120acf62c55","toSide":"left"},
		{"id":"28748dce841670a0","fromNode":"69554a907ad66ce5","fromSide":"right","toNode":"f3e9fa60194a4d31","toSide":"left"},
		{"id":"0476c2917783b9f2","fromNode":"416b6d9013082859","fromSide":"bottom","toNode":"e67e2db5b536046b","toSide":"top"},
		{"id":"cd6cbfa91d6d9334","fromNode":"e67e2db5b536046b","fromSide":"bottom","toNode":"c5d20120acf62c55","toSide":"top"},
		{"id":"c513f5d41024e236","fromNode":"c5d20120acf62c55","fromSide":"bottom","toNode":"f3e9fa60194a4d31","toSide":"top"},
		{"id":"81d63f4b5b454fa6","fromNode":"69554a907ad66ce5","fromSide":"bottom","toNode":"03c2232343e76df0","toSide":"top"},
		{"id":"13ff3f04eb15aac4","fromNode":"370907c3188a24b1","fromSide":"left","toNode":"dba38282efbc2804","toSide":"right"},
		{"id":"9170b641b526c8f4","fromNode":"a077be9374dfbbd0","fromSide":"bottom","toNode":"370907c3188a24b1","toSide":"top"},
		{"id":"75e9b1aa7944ffc4","fromNode":"370907c3188a24b1","fromSide":"bottom","toNode":"f1e3dc26f21b4fb8","toSide":"top"},
		{"id":"302aa92bbea7d5af","fromNode":"dba38282efbc2804","fromSide":"right","toNode":"f1e3dc26f21b4fb8","toSide":"top"},
		{"id":"45b96757417bed69","fromNode":"bf687a66ab17acc7","fromSide":"right","toNode":"4f9ac01fd9161d48","toSide":"left"},
		{"id":"d140c32b99cd56d9","fromNode":"bf687a66ab17acc7","fromSide":"right","toNode":"c44e5898d730d454","toSide":"left"},
		{"id":"c81faa89bdaeed13","fromNode":"bf687a66ab17acc7","fromSide":"right","toNode":"df4ffe4dab618921","toSide":"left"},
		{"id":"79a00e026ae07b86","fromNode":"bf687a66ab17acc7","fromSide":"right","toNode":"ba70afa62b287a3e","toSide":"left"},
		{"id":"8e7e3057197e74a3","fromNode":"ba70afa62b287a3e","fromSide":"right","toNode":"8621b86305c3e624","toSide":"left"},
		{"id":"b017f70af13a5d33","fromNode":"8621b86305c3e624","fromSide":"right","toNode":"77452fb3715b2a79","toSide":"left"},
		{"id":"66ec26b6b08d2fc0","fromNode":"df4ffe4dab618921","fromSide":"right","toNode":"f635608c5f06f546","toSide":"left"},
		{"id":"1800164fe8155fda","fromNode":"f635608c5f06f546","fromSide":"right","toNode":"ec5dd645067eaf4b","toSide":"top"},
		{"id":"b9edde8f7c60fda8","fromNode":"4f9ac01fd9161d48","fromSide":"right","toNode":"c62b201e8e40d446","toSide":"left"},
		{"id":"d6e9e80d3f07bbd6","fromNode":"c62b201e8e40d446","fromSide":"right","toNode":"ec5dd645067eaf4b","toSide":"bottom"}
	]
}